# microservice-of-netty

BIG-PIG/parent/: pom.xml
BIG-PIG/parent/client/: pom.xml
BIG-PIG/parent/common/: pom.xml
BIG-PIG/parent/common/src/main/proto/: pb_contact.proto
BIG-PIG/parent/farm/: pom.xml
BIG-PIG/parent/service01/: pom.xml
BIG-PIG/parent/service01/src/main/java/big/pig/: BigPigApplication.java
BIG-PIG/parent/service01/src/main/java/big/pig/server/: Server01.java  ServiceThreadFactory.java
BIG-PIG/parent/service01/src/main/java/big/pig/server/handler/: BaseServerHandler.java  MataServerHandler.java
BIG-PIG/parent/service01/src/main/resources/: server01.properties
BIG-PIG/parent/service02/: pom.xml
